# medcineAppl

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mobildev/iosm/com/medcineapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobildev/iosm/com/medcineapp/: HistoryActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  QuestionActivity.java  RegisterActivity.java  ResultActivity.java  SevedQuestionActivity.java  StartExamActivity.java
app/src/main/java/mobildev/iosm/com/medcineapp/Model/: Users.java
app/src/main/java/mobildev/iosm/com/medcineapp/PreValent/: PreValent.java
app/src/main/res/drawable/: left_choice_button.xml  menu_button.xml  midle_choice_button.xml  question_border.xml  right_choice_button.xml  start_exam_button.xml
app/src/main/res/layout/: activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_question.xml  activity_register.xml  activity_result.xml  activity_seved_question.xml  activity_start_exam.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mobildev/iosm/com/medcineapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
